--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"..\export\outputing\los_startup_keil.o"
"..\export\outputing\system_stm32l4xx.o"
"..\export\outputing\dwt.o"
"..\export\outputing\sys_init.o"
"..\export\outputing\at_hal.o"
"..\export\outputing\main.o"
"..\export\outputing\gpio.o"
"..\export\outputing\usart.o"
"..\export\outputing\i2c.o"
"..\export\outputing\spi.o"
"..\export\outputing\user_task.o"
"..\export\outputing\flash_adaptor.o"
"..\export\outputing\ota_port.o"
"..\Lib\hwpatch.lib"
"..\export\outputing\bc95.o"
"..\export\outputing\esp8266.o"
"..\export\outputing\m26.o"
"..\export\outputing\cmsis_liteos.o"
"..\export\outputing\los_priqueue.o"
"..\export\outputing\los_swtmr.o"
"..\export\outputing\los_sys.o"
"..\export\outputing\los_task.o"
"..\export\outputing\los_tick.o"
"..\export\outputing\los_timeslice.o"
"..\export\outputing\los_event.o"
"..\export\outputing\los_mux.o"
"..\export\outputing\los_queue.o"
"..\export\outputing\los_sem.o"
"..\export\outputing\los_heap.o"
"..\export\outputing\los_memory.o"
"..\export\outputing\los_membox.o"
"..\export\outputing\los_memcheck.o"
"..\export\outputing\los_slab.o"
"..\export\outputing\los_slabmem.o"
"..\export\outputing\los_misc.o"
"..\export\outputing\los_err.o"
"..\export\outputing\los_init.o"
"..\export\outputing\los_tickless.o"
"..\export\outputing\los_dispatch_keil.o"
"..\export\outputing\los_hw.o"
"..\export\outputing\los_hw_tick.o"
"..\export\outputing\los_hwi.o"
"..\export\outputing\stm32l4xx_hal_tim.o"
"..\export\outputing\stm32l4xx_hal_tim_ex.o"
"..\export\outputing\stm32l4xx_hal_uart.o"
"..\export\outputing\stm32l4xx_hal_uart_ex.o"
"..\export\outputing\stm32l4xx_hal.o"
"..\export\outputing\stm32l4xx_hal_i2c.o"
"..\export\outputing\stm32l4xx_hal_i2c_ex.o"
"..\export\outputing\stm32l4xx_hal_rcc.o"
"..\export\outputing\stm32l4xx_hal_rcc_ex.o"
"..\export\outputing\stm32l4xx_hal_flash.o"
"..\export\outputing\stm32l4xx_hal_flash_ex.o"
"..\export\outputing\stm32l4xx_hal_flash_ramfunc.o"
"..\export\outputing\stm32l4xx_hal_gpio.o"
"..\export\outputing\stm32l4xx_hal_dma.o"
"..\export\outputing\stm32l4xx_hal_dma_ex.o"
"..\export\outputing\stm32l4xx_hal_pwr.o"
"..\export\outputing\stm32l4xx_hal_pwr_ex.o"
"..\export\outputing\stm32l4xx_hal_cortex.o"
"..\export\outputing\stm32l4xx_hal_rng.o"
"..\export\outputing\stm32l4xx_hal_spi.o"
"..\export\outputing\stm32l4xx_hal_qspi.o"
"..\export\outputing\lcd.o"
"..\export\outputing\hal_iwdg.o"
"..\export\outputing\hal_rng.o"
"..\export\outputing\hal_qspi_flash.o"
"..\export\outputing\e53_ia1.o"
"..\export\outputing\aes.o"
"..\export\outputing\aesni.o"
"..\export\outputing\arc4.o"
"..\export\outputing\asn1parse.o"
"..\export\outputing\asn1write.o"
"..\export\outputing\base64.o"
"..\export\outputing\bignum.o"
"..\export\outputing\blowfish.o"
"..\export\outputing\camellia.o"
"..\export\outputing\ccm.o"
"..\export\outputing\certs.o"
"..\export\outputing\cipher.o"
"..\export\outputing\cipher_wrap.o"
"..\export\outputing\cmac.o"
"..\export\outputing\ctr_drbg.o"
"..\export\outputing\debug.o"
"..\export\outputing\des.o"
"..\export\outputing\dhm.o"
"..\export\outputing\ecdh.o"
"..\export\outputing\ecdsa.o"
"..\export\outputing\ecjpake.o"
"..\export\outputing\ecp.o"
"..\export\outputing\ecp_curves.o"
"..\export\outputing\entropy.o"
"..\export\outputing\entropy_poll.o"
"..\export\outputing\error.o"
"..\export\outputing\gcm.o"
"..\export\outputing\havege.o"
"..\export\outputing\hmac_drbg.o"
"..\export\outputing\md.o"
"..\export\outputing\md_wrap.o"
"..\export\outputing\md2.o"
"..\export\outputing\md4.o"
"..\export\outputing\md5.o"
"..\export\outputing\memory_buffer_alloc.o"
"..\export\outputing\net_sockets.o"
"..\export\outputing\oid.o"
"..\export\outputing\padlock.o"
"..\export\outputing\pem.o"
"..\export\outputing\pk.o"
"..\export\outputing\pk_wrap.o"
"..\export\outputing\pkcs5.o"
"..\export\outputing\pkcs11.o"
"..\export\outputing\pkcs12.o"
"..\export\outputing\pkparse.o"
"..\export\outputing\pkwrite.o"
"..\export\outputing\platform.o"
"..\export\outputing\ripemd160.o"
"..\export\outputing\rsa.o"
"..\export\outputing\sha1.o"
"..\export\outputing\sha256.o"
"..\export\outputing\sha512.o"
"..\export\outputing\ssl_cache.o"
"..\export\outputing\ssl_ciphersuites.o"
"..\export\outputing\ssl_cli.o"
"..\export\outputing\ssl_cookie.o"
"..\export\outputing\ssl_srv.o"
"..\export\outputing\ssl_ticket.o"
"..\export\outputing\ssl_tls.o"
"..\export\outputing\threading.o"
"..\export\outputing\timing.o"
"..\export\outputing\version.o"
"..\export\outputing\version_features.o"
"..\export\outputing\x509.o"
"..\export\outputing\x509_create.o"
"..\export\outputing\x509_crl.o"
"..\export\outputing\x509_crt.o"
"..\export\outputing\x509_csr.o"
"..\export\outputing\x509write_crt.o"
"..\export\outputing\x509write_csr.o"
"..\export\outputing\xtea.o"
"..\export\outputing\dtls_interface.o"
"..\export\outputing\entropy_hardware_poll.o"
"..\export\outputing\net_sockets_alt.o"
"..\export\outputing\timing_alt.o"
"..\export\outputing\block1.o"
"..\export\outputing\bootstrap.o"
"..\export\outputing\data.o"
"..\export\outputing\discover.o"
"..\export\outputing\json.o"
"..\export\outputing\liblwm2m.o"
"..\export\outputing\list.o"
"..\export\outputing\management.o"
"..\export\outputing\objects.o"
"..\export\outputing\observe.o"
"..\export\outputing\packet.o"
"..\export\outputing\registration.o"
"..\export\outputing\tlv.o"
"..\export\outputing\transaction.o"
"..\export\outputing\uri.o"
"..\export\outputing\commandline.o"
"..\export\outputing\er-coap-13.o"
"..\export\outputing\lwm2m_utils.o"
"..\export\outputing\atiny_osdep.o"
"..\export\outputing\agenttiny.o"
"..\export\outputing\atiny_rpt.o"
"..\export\outputing\connection.o"
"..\export\outputing\object_access_control.o"
"..\export\outputing\object_binary_app_data_container.o"
"..\export\outputing\object_connectivity_moni.o"
"..\export\outputing\object_connectivity_stat.o"
"..\export\outputing\object_device.o"
"..\export\outputing\object_firmware.o"
"..\export\outputing\object_location.o"
"..\export\outputing\object_security.o"
"..\export\outputing\object_server.o"
"..\export\outputing\platform_adapter.o"
"..\export\outputing\util_timer.o"
"..\export\outputing\atiny_fota_manager.o"
"..\export\outputing\atiny_fota_state.o"
"..\export\outputing\firmware_update.o"
"..\export\outputing\agent_tiny_demo.o"
"..\export\outputing\agent_tiny_cmd_ioctl.o"
"..\export\outputing\sota_demo.o"
"..\export\outputing\nb_demo.o"
"..\export\outputing\nb_cmd_ioctl.o"
"..\export\outputing\at_api.o"
"..\export\outputing\at_main.o"
"..\export\outputing\los_nb_api.o"
"..\export\outputing\flag_manager.o"
"..\export\outputing\upgrade_flag.o"
"..\export\outputing\sota.o"
"..\export\outputing\sota_hal.o"
"..\export\outputing\ota_crc.o"
"..\export\outputing\package.o"
"..\export\outputing\package_checksum.o"
"..\export\outputing\package_head.o"
"..\export\outputing\package_writer.o"
"..\export\outputing\ota_default.o"
"..\export\outputing\ota_sha256.o"
"..\export\outputing\ota.o"
"..\export\outputing\malloc.o"
"..\export\outputing\errno.o"
"..\export\outputing\atiny_socket.o"
"..\export\outputing\atiny_log.o"
--library_type=microlib --strict --scatter "..\Export\Outputing\STM32L476ZGTx-LiteOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Export\Listing\STM32L476ZGTx.map" -o ..\Export\Outputing\STM32L476ZGTx.axf