--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"sensorproject\startup_stm32l476xx.o"
"sensorproject\main.o"
"sensorproject\gpio.o"
"sensorproject\i2c.o"
"sensorproject\usart.o"
"sensorproject\usb_otg.o"
"sensorproject\stm32l4xx_it.o"
"sensorproject\stm32l4xx_hal_msp.o"
"sensorproject\stm32l4xx_hal_i2c.o"
"sensorproject\stm32l4xx_hal_i2c_ex.o"
"sensorproject\stm32l4xx_hal.o"
"sensorproject\stm32l4xx_hal_rcc.o"
"sensorproject\stm32l4xx_hal_rcc_ex.o"
"sensorproject\stm32l4xx_hal_flash.o"
"sensorproject\stm32l4xx_hal_flash_ex.o"
"sensorproject\stm32l4xx_hal_flash_ramfunc.o"
"sensorproject\stm32l4xx_hal_gpio.o"
"sensorproject\stm32l4xx_hal_dma.o"
"sensorproject\stm32l4xx_hal_dma_ex.o"
"sensorproject\stm32l4xx_hal_pwr.o"
"sensorproject\stm32l4xx_hal_pwr_ex.o"
"sensorproject\stm32l4xx_hal_cortex.o"
"sensorproject\stm32l4xx_hal_exti.o"
"sensorproject\stm32l4xx_hal_tim.o"
"sensorproject\stm32l4xx_hal_tim_ex.o"
"sensorproject\stm32l4xx_hal_uart.o"
"sensorproject\stm32l4xx_hal_uart_ex.o"
"sensorproject\stm32l4xx_hal_hcd.o"
"sensorproject\stm32l4xx_ll_usb.o"
"sensorproject\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "SensorProject\SensorProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SensorProject.map" -o SensorProject\SensorProject.axf